apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: business-process-service
    name: business-process-service
  name: business-process-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: business-process-service
      name: business-process-service
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: business-process-service
        name: business-process-service
    spec:
      containers:
#      can be overwritten with "-set spec.template.spec.containers[0].image=image_url"
      - image: nimbleplatform/business-process-service:IMAGE_TAG
        imagePullPolicy: Always
        name: business-process-service
        ports:
        - containerPort: 8085
          name: http
          protocol: TCP
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 400m
            memory: 2048Mi
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: "k8s"
          - name: DISCOVERY_ENABLED
            value: "false"

          # Business Process database
          - name: BUSINESS_PROCESS_DB_HOST
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: business_process_db_host
          - name: BUSINESS_PROCESS_DB_PORT
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: business_process_db_port
          - name: BUSINESS_PROCESS_DB_NAME
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: business_process_db_name
          - name: BUSINESS_PROCESS_DB_USERNAME
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: business_process_db_username
          - name: BUSINESS_PROCESS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: business-process-service-secret
                key: business_process_db_password

          # Camunda database
          - name: CAMUNDA_DB_HOST
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: camunda_db_host
          - name: CAMUNDA_DB_PORT
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: camunda_db_port
          - name: CAMUNDA_DB_NAME
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: camunda_db_name
          - name: CAMUNDA_DB_USERNAME
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: camunda_db_username
          - name: CAMUNDA_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: business-process-service-secret
                key: camunda_db_password

          # UBL database
          - name: UBL_DB_HOST
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: ubl_db_host
          - name: UBL_DB_HOST_PORT
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: ubl_db_port
          - name: UBL_DB_NAME
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: ubl_db_name
          - name: UBL_DB_USERNAME
            valueFrom:
              configMapKeyRef:
                name: business-process-service-configmap
                key: ubl_db_username
          - name: UBL_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: business-process-service-secret
                key: ubl_db_password
